<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>jsonEditor</class>
 <widget class="QWidget" name="jsonEditor">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Éditeur fiches recettes</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="createNew">
     <property name="text">
      <string>Create new</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeWidget" name="treeWidget">
     <column>
      <property name="text">
       <string>Carte</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Date</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Auteur</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>Chargement en cours...</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Ouvre la fiche recette</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Supprime la fiche recette</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
